<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 10% 35%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 130%;
        }

        a:hover, a:active {
            background-color: red;
        }
        body {
            background-image: url("https://pp.vk.me/c836532/v836532669/ac6a/VmosNPOESVw.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h2{
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div style="position: absolute; top:5%; left:40%; width:25%; height:10%"><h2><i>Welcome to the University!</i></h2></div>
<DIV style="position: absolute; top:30%; left:30%; width:10%; height:5%"><a href="/loginStudentredirect">Student</a></DIV>
<DIV style="position: absolute; top:30%; left:60%; width:10%; height:5%"><a href="/loginTeacherredirect" >Teacher</a></DIV>


</body>
</html>